PORT=5000
MONGO_URI=mongodb+srv://sanvioadvt:sanvio110@cluster0.jgoifnx.mongodb.net/pos-system?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dwavtlwjj
CLOUDINARY_API_KEY=855959495638255
CLOUDINARY_API_SECRET=rrDrzuy0p0f-erGCaBbj2cfbMW4
